# ShowSync

./: .env.example  .gitignore  Dockerfile.railway  ENVIRONMENT_CONFIG.md  README.md  architecture.md  docker-compose.yml  mvnw  package-lock.json  pom.xml  railway.json  tasks.md  workflow.md
docker/redis/: redis.conf
docs/: README.md
docs/development/: workflow.md
docs/features/: recommendations.md  search-integration.md
docs/setup/: environment.md
frontend/: .gitignore
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/groups/: page.tsx
frontend/src/app/how-it-works/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/recommendations/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx
frontend/src/components/media/: MediaCard.tsx  RecommendationCard.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts
frontend/src/types/: api.ts
scripts/: start-dev.sh
src/: README.md
src/main/java/com/showsync/: ShowSyncApplication.java
src/main/java/com/showsync/config/: CacheConfig.java  ExternalApiProperties.java  OpenApiConfig.java  README.md  RecommendationConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/showsync/controller/: AuthController.java  GroupChatController.java  GroupChatWebSocketController.java  GroupController.java  HealthController.java  MediaSearchController.java  README.md  RecommendationController.java  ReviewController.java  UserMediaLibraryController.java
src/main/java/com/showsync/dto/: ApiError.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/showsync/dto/chat/: ChatMessageRequest.java  ChatMessageResponse.java  UserPresenceResponse.java
src/main/java/com/showsync/dto/group/: CreateGroupRequest.java  GroupMapper.java  GroupMemberResponse.java  GroupResponse.java  UpdateGroupRequest.java
src/main/java/com/showsync/dto/groupmedia/: GroupActivityResponse.java  GroupMediaListRequest.java  GroupMediaListResponse.java  GroupMediaMapper.java  GroupMediaStatsResponse.java  GroupMediaVoteRequest.java  GroupMediaVoteResponse.java
src/main/java/com/showsync/dto/recommendation/: ContentRecommendationResponse.java  GroupRecommendationResponse.java  RecommendationAnalytics.java  RecommendationGenerationSummary.java  RecommendationSummary.java  UserPreferenceResponse.java  UserRecommendationInsights.java
src/main/java/com/showsync/dto/review/: CreateReviewRequest.java  MediaDetailsResponse.java  ReviewResponse.java
src/main/java/com/showsync/entity/: ContentRecommendation.java  Group.java  GroupActivity.java  GroupChatMessage.java  GroupMediaList.java  GroupMediaVote.java  GroupMembership.java  GroupRecommendation.java  GroupUserPresence.java  Media.java  README.md  RecommendationFeedback.java  Review.java  ReviewVote.java  User.java  UserMediaInteraction.java  UserPreferenceProfile.java
src/main/java/com/showsync/entity/recommendation/: ContentLength.java  FeedbackType.java  RecommendationReason.java  RecommendationType.java  ViewingPersonality.java
src/main/java/com/showsync/exception/: GlobalExceptionHandler.java
src/main/java/com/showsync/repository/: ContentRecommendationRepository.java  GroupActivityRepository.java  GroupChatMessageRepository.java  GroupMediaListRepository.java  GroupMediaVoteRepository.java  GroupMembershipRepository.java  GroupRecommendationRepository.java  GroupRepository.java  GroupUserPresenceRepository.java  MediaRepository.java  RecommendationFeedbackRepository.java  ReviewRepository.java  ReviewVoteRepository.java  UserMediaInteractionRepository.java  UserPreferenceProfileRepository.java  UserRepository.java
src/main/java/com/showsync/security/: JwtAuthenticationFilter.java  JwtUtil.java  README.md  UserPrincipal.java
src/main/java/com/showsync/service/: AuthService.java  GroupChatService.java  GroupMediaService.java  GroupService.java  HealthService.java  README.md  RecommendationService.java  ReviewService.java  UserDetailsServiceImpl.java  UserMediaLibraryService.java  UserPreferenceService.java
src/main/java/com/showsync/service/impl/: GroupChatServiceImpl.java  GroupMediaServiceImpl.java  GroupServiceImpl.java  HealthServiceImpl.java  RecommendationScheduler.java  RecommendationServiceImpl.java  ReviewServiceImpl.java  UserMediaLibraryServiceImpl.java  UserPreferenceServiceImpl.java
src/main/java/com/showsync/service/util/: AlgorithmUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-railway.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_authentication_fields.sql  V3__add_review_system.sql  V4__add_group_system.sql  V5__add_group_media_activities.sql  V6__fix_jsonb_compatibility.sql  V7__add_group_chat_system.sql  V8__add_recommendation_system.sql
src/test/: README.md
src/test/java/com/showsync/config/: CacheConfigTest.java  ExternalApiPropertiesTest.java  TestAuditingConfig.java  TestCacheConfig.java  TestConfig.java  TestConfigurationBase.java  TestSecurityConfig.java
src/test/java/com/showsync/controller/: AuthControllerTest.java  GroupControllerTest.java  HealthControllerTest.java  RecommendationControllerTest.java  ReviewControllerTest.java  UserMediaLibraryControllerTest.java
src/test/java/com/showsync/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/showsync/repository/: MediaRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/showsync/service/impl/: GroupMediaServiceImplTest.java  GroupServiceImplTest.java  ReviewServiceImplTest.java  UserMediaLibraryServiceImplTest.java
src/test/resources/: application-test.yml  test-common.properties
